{
  "name": "dotenv-contract-cli",
  "version": "0.1.0",
  "description": "Validate runtime .env files against a contract file such as .env.example.",
  "type": "module",
  "bin": {
    "dotenv-contract": "./bin/dotenv-contract.js"
  },
  "scripts": {
    "lint": "node ./scripts/lint.js",
    "test": "node --test",
    "check": "npm run lint && npm run test"
  },
  "keywords": [
    "dotenv",
    "env",
    "cli",
    "validation",
    "devops"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}